MONGO_USER=admin
MONGO_PASS=password

MONGO_URI=mongodb+srv://vaideesh4_db_user:Coolba999@onco-lens-cluster.guaxmpg.mongodb.net/onco-lens?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=942352862903-68909gokvv61cv7lgo94ljgn1i81i2s1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
REACT_APP_API_URL=http://backend:8000